<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_js_gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.next').on('click', function(){
                var currentImg = $('.active');
                var nextImg = currentImg.next();
        
                if(nextImg.length){
                    currentImg.removeClass('active').css('z-index',-10);
                    nextImg.addClass('active').css('z-index', 10);
                }
            });
            $('.prev').on('click', function(){
                var currentImg = $('.active');
                var prevImg = currentImg.prev();
        
                if(prevImg.length){
                    currentImg.removeClass('active').css('z-index',-10);
                    prevImg.addClass('active').css('z-index', 10);}
            });
        });
        </script> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'League Gothic', sans-serif;
            background-color: wheat;
            color: rgb(8, 8, 41);
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 540px;
            overflow: auto;
            margin: 40px auto;
        }
        .slider-inner{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            float: left;
            padding: 3px;
            border: 1px solid rgb(20, 141, 71);
        }
        .slider-inner img{
            display: none;
            width: 500px;
            height: 300px;
        }
        .slider-inner img.active{
            display: inline-block;
        }
        .prev,.next{
            color: rgb(20, 141, 71);
            cursor: pointer;
            margin-top: 130px;
            padding: 20px;
            background-color: rgb(46, 6, 44);
        }
        .prev{
            position: absolute;
            margin-left: -64px;
            z-index: 100;
        }
        .next{
            position: absolute;
            margin-right: -90px;
            z-index: 100;
        }
        h2{
            position: absolute;
            top: 0;
            background-color: rgb(46, 6, 44);
            color: crimson;
            z-index: 120;
        }
        i{
            font-size: 2em;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1>JS Gallery</h1>
        <div class="slider-outer">
            <!-- <h2>títol</h2> -->
            <i class="prev" alt="Prev"><strong>◀</strong></i>
            <div class="slider-inner">
                <img src="img/darling.jpg" alt="un" class="active">
                <img src="img/flora.jpg" alt="dos">
                <img src="img/uwu.jpg" alt="tres">
                <img src="img/anime.jpg" alt="quatre">
            </div>
            <i class="next" alt="Next"><strong>▶</strong></i>
        </div>
    </div>
</body>
</html>